# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Multimedia_Project.h \
    ./Dilatation.h \
    ./Resize.h \
    ./Lighten.h \
    ./Canny.h \
    ./Panorama.h
SOURCES += ./Canny.cpp \
    ./Dilatation.cpp \
    ./Lighten.cpp \
    ./main.cpp \
    ./Multimedia_Project.cpp \
    ./Panorama.cpp \
    ./Resize.cpp
FORMS += ./Canny.ui \
    ./Dilatation.ui \
    ./Lighten.ui \
    ./Multimedia_Project.ui \
    ./Panorama.ui \
    ./Resize.ui
RESOURCES += Multimedia_Project.qrc
