<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Multimedia_ProjectClass</class>
 <widget class="QMainWindow" name="Multimedia_ProjectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multimedia_Project</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>671</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Dilatation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>Erosion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Resizing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>Lighten/Darken</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Panorama/Stitching</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Canny edge detection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>827</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMENU">
    <property name="title">
     <string>MENU</string>
    </property>
   </widget>
   <addaction name="menuMENU"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Multimedia_Project.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Multimedia_ProjectClass</receiver>
   <slot>Exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Multimedia_ProjectClass</receiver>
   <slot>Dilatation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Multimedia_ProjectClass</receiver>
   <slot>Resizing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Multimedia_ProjectClass</receiver>
   <slot>Lighten()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Multimedia_ProjectClass</receiver>
   <slot>Panorama()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Multimedia_ProjectClass</receiver>
   <slot>Canny()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Multimedia_ProjectClass</receiver>
   <slot>Erosion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Exit()</slot>
  <slot>Dilatation()</slot>
  <slot>Resizing()</slot>
  <slot>Lighten()</slot>
  <slot>Panorama()</slot>
  <slot>Canny()</slot>
  <slot>Erosion()</slot>
 </slots>
</ui>
